{
  "name": "nchart",
  "version": "0.0.3",
  "description": "nChart for node.js inspired by Chart.js.",
  "author": "cfddream@gmail.com",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "keywords": [ "chart", "nchart", "canvas", "graphics", "image" ],
  "main": "./lib/chart.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cfddream/nchart.git"
  },
  "dependencies": {
    "canvas": "1.0.2"
  },
  "devDependencies": {}
}
