{
  "name": "nchart",
  "version": "1.0.1",
  "description": "nChart for node.js inspired by Chart.js.",
  "author": "FangDun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "keywords": [
    "chart",
    "nchart",
    "canvas",
    "graphics",
    "image"
  ],
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "cfddream/nchart.git",
  "devDependencies": {
    "canvas": "1.x",
    "mocha": "2.x",
    "should": "5.x"
  }
}
